* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #3a3f4d;
}

.grid-container {
    border: 1px solid yellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.grid-container *{
    border: 5px solid black;
    background-color: #7259db; 
}

.header {
    grid-column: 1 / 4;
    text-align: center;
    padding: 35px 0;
}

.aside{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    text-align: center;
    /* background-color: #39d0c9; */
    /* For gradient color we use gradient in css */
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(118,118,198,1) 0%, rgba(0,212,255,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1 {
    grid-column: 2 / 4;
    text-align: center;
}

.c2{
    grid-column: 2 / 3;
    text-align: center;
}

.c3{
    grid-column: 3 / 4;
    text-align: center;
}

.c1, .c2, .c3{
    padding: 90px 0;
}
.footer{
    grid-column: 1 / 4;
    text-align: center;
    padding: 45px 0;
}